The WOW mod. Almost every thing gives the player WOW! Build anything with WOW! Repair anything with WOW! Upgrade anything with WOW! WOW!

To install from gitlab:
Download the a zipped version of the code and install it in a copy of the 7 days to die game folder

If you want Icons you will need to have a local copy. If you just want the wow mechanics with no icon sure it could go on a server, BUT YOU WONT HAVE THE ICON FOR WOW!!!

I Will likely never update this mod so try to enjoy it as it is. 
Cheers
